JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwgImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE2MTY3Mzg1MjksImV4cCI6MTYxNjczOTEyOX0.F9qfZV8t7uGmHogT4UuM1Y_xmQ7tSyRchW9XnxMvHic

MONGO_URI=mongodb://localhost:27017/teamDatabase